/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "helloword",
	"main": "src/index.ts",
	"compatibility_date": "2026-04-22",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		// The path to the directory containing the `index.html` file to be served at `/`
		"directory": "./public"
	},
	"observability": {
		"enabled": false
	},
	"dev": {
		"port": 8787
	},
	"upload_source_maps": true
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Secrets (Stripe webhook + Supabase service role для записи платежей):
	 * Из этого каталога: `npx wrangler secret put SUPABASE_URL` и т.д. без `--config` (берётся ./wrangler.jsonc).
	 * Не указывайте `--config aibddck/helloword/wrangler.jsonc`, когда cwd уже этот каталог — путь удвоится (ENOENT).
	 * Из корня монорепо можно: `npm exec --prefix aibddck/helloword -- wrangler secret put …`
	 * Ключи: SUPABASE_SERVICE_ROLE_KEY | STRIPE_WEBHOOK_SECRET | опционально STRIPE_SECRET_KEY.
	 * Telegram: TELEGRAM_BOT_INGEST_SECRET (общий с telegram-ok-bot, заголовок X-Telegram-Bot-Secret).
	 * Endpoint воркера: POST /webhooks/stripe — укажите в Stripe Dashboard → Webhooks.
	 */
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}